<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/principalcss/Index.css">
    <title>Cukipedia</title>
    <link rel="shortcut - icon" href="../../Multimedia/index/imagenes/icon.webp">
    <script src="../../js/Javascrip1.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>
<body>
    <nav> 
        <div class="izquierda">
            <div class="titulo"> 
                <div class="imagen"><img src="../../Multimedia/index/imagenes/titulo.webp" width="150%"></div>
            </div>
            <div class="secciones">
                <button class="boton" data-tooltip="Click to view Inicio" id="pag" onclick="window.location.href='../index.html'">Inicio</button>
                <button class="boton" id="galletasInfoButton">Galletas info</button>
                <div class="menu" id="menu">
                    <a href="../../html/submenu/galletas/ancient.html">Ancient</a>
                    <a href="../../html/submenu/galletas/Legendaria.html">Legendarias</a>
                    <a href="../../html/submenu/galletas/Dragón.html">Dragon</a>
                    <a href="../../html/submenu/galletas/superepic.html">Super Epica</a>
                    <a href="../../html/submenu/galletas/Epic.html">Epica</a>
                    <a href="../../html/submenu/galletas/especial.html">Especiales</a>
                    <a href="../../html/submenu/galletas/raras.html">Raras</a>
                    <a href="../../html/submenu/galletas/comun.html">Comun</a>
                    </div>
  

                    <button class="boton" data-tooltip="Click to view Teams" onclick="window.location.href='./html/principal/teams.html'" >Teams</button>
                    <button class="boton" data-tooltip="Click to view Eventos" onclick="window.location.href='./html/principal/Eventos.html'" >Eventos</button>
                    <button class="boton" data-tooltip="Click to view Historia" onclick="window.location.href='./html/principal/potenciadores.html'" >Potenciadores</button>
                <button class="boton" data-tooltip="Click to view Cupones" onclick="window.location.href='./html/principal/cupones.html'">Cupones</button>
            </div>        
            <div class="redes">
                    <a href="https://twitter.com/CRKingdomEN" target="_blank" class="red"><img src="../../Multimedia/index/sgv/x-twitter.svg" style="width: 40px;"></a>
                    <a href="https://www.instagram.com/cookierunkingdom/?hl=es" target="_blank" class="red"><img src="../../Multimedia/index/sgv/instagram.svg" style="width: 40px;"></a>
                    <a href="https://www.facebook.com/CRKingdomEN/" class="red" target="_blank"><img src="../../Multimedia/index/sgv/icons8-facebook.svg" target="_blank" style="width: 40px;"></a>
                    <a href="https://www.youtube.com/channel/UCDhz7pDsmSL-5TjuB3zmlWQ" target="_blank" class="red"><img src="../../Multimedia/index/sgv/youtube.svg" style="width: 40px;"></a>
            </div>
        </div>
    </nav>
    <main>
        <header>
            <center><div class="text1">
                <span>¡BIENVENIDOS!</span>
            </div></center>
            <div><hr class="raya"></div>
        </header>

        <section class="seccion1">
            <div class="contenedor">
                <div class="textprin">
                    <p>¡Bienvenidos a la Cookiepedia! Esta es una pagina sobre el juego de móviles Cookie Run Kingdom, donde podrás ver cosas variadas
                        como info de todas las galletas, teams para los diferentes modos de juego, eventos, cupones y un poco sobre la historia.</p>
                    <p>Cookie Run Kingdom es más que un simple juego; es una experiencia emocional que toca los corazones de quienes se aventuran en su mundo 
                        dulce y colorido. Cada galleta y personaje es una chispa de alegría y personalidad que te hace sentir conectado de manera única.</p>
                    <p>Cabe a recalcar que esta pagina es un proyecto universitario.</p>  
                        <hr class="punto">        
                </div>
                <div class="icon"><img src="../../Multimedia/index/imagenes/kidon.png" style="border: 5px solid #c17b41;"></div>
            </div>
        </section>

        <section class="seccion2">
            <div class="video1">
                <div><img src="../../Multimedia/index/imagenes/pure.png" style="padding-top: 300px;"></div>
            <div class="video">
                <video src="../../Multimedia/trailer.mp4" controls width="100%"></video></div>
        <div><img src="../../Multimedia/index/imagenes/Carmine Rose.png"></div>
    </div><hr class="punto">
        </section>

        <section class="seccion3">
            <div class="Cuadromenu">
                <center><span>Contenido</span></center>
                <div><hr class="raya"></div>
                <div class="contenidocuadro">
                    <ol>
                        <li><a href="#modohistoria">Modo historia.</a></li>
                        <li><a href="#arena">Arena del Reino.</a></li>
                        <li><a href="#torrecaos">Torre del Caos.</a></li>
                        <li><a href="#Alianza">Alianza.</a></li>
                        <li><a href="#supercaos">Super caos.</a></li>
                        <li><a href="#islatropicale">Islas tropicales.</a></li>
                        <li><a href="#recompensa">Recompensas diarias.</a></li>
                        <li><a href="#gremio0">Gremio.</a></li>
                    </ol>
                </div>
            </div>
        </section>

        <section  class="seccion4">
            <hr class="punto">
        <div class="derecha">
            <div class="contenido" id="modohistoria">
                <div class="uno">
                    <h3>1. Modo historia.</h3>
                    <p>Es el modo de juego principal de Cookie Run Kingdom. Este modo cuenta la historia del viaje de GingerBrave y compañía 
                        a través de Earthbread, donde trabajan para recuperar la corona del Reino y luchar contra Dark Enchantress Cookie.
                        Actualmente, hay 16 episodios en World Exploration, cada uno con variantes Story y Dark y algunos con versiones Master.</p>
                        <div><hr class="raya"></div></div>
                <div class="dos">
                    <div class="imgcontenido">
                    <img src="../../Multimedia/index/imagenes/historia.png" width="80%">
                </div>
                </div>
            </div>
            <div class="contenido" id="arena">
                <div class="uno">
                    <div class="imgcontenido">
                    <img src="../../Multimedia/index/imagenes/arena.png" width="80%">
                </div>
            </div>
                <div class="dos">
                    <h3>2. Arena.</h3>
                    <p>Es el modo PvP principal del juego, donde los jugadores usan sus equipos Cookie para luchar contra los equipos de otros jugadores.<br>
                        cada temporada de Kingdom Arena tiene una duración de 4 semanas. Alcanzar Maestro nivel Maestro en una temporada de arena otorga 
                        una decoración exclusiva de esa temporada, mientras que los cristales y Medalla pvp de monedalas medallas de victoria se 
                        recompensan al final de la temporada según el nivel del jugador. </p><div><hr class="raya"></div>
                </div>
            </div>
            <div class="contenido" id="torrecaos">
                <div class="uno">
                    <h3>3. Torre de caos.</h3>
                    <p>Es el modo de juego que presenta numerosos desafíos de batalla que los jugadores deben superar para poder escalar la 
                        torre y ganar recompensas. Se desbloquea después de superar la Etapa 4-12 en Exploración mundial. La Torre se compone 
                        de Bandejas, que son desafíos especiales que consisten tanto en un conjunto de enemigos a derrotar como en un conjunto 
                        de restricciones que debe seguir la composición de tu equipo.</p><div><hr class="raya"></div></div>
                <div class="dos">
                    <div class="imgcontenido">
                        <img src="../../Multimedia/index/imagenes/torre.png" width="80%">
                    </div>
                </div>
            </div>
            <div class="contenido" id="Alianza">
                <div class="uno">
                    <div class="imgcontenido">
                        <img src="../../Multimedia/index/imagenes/alianza.png" width="80%">
                    </div>
                </div>
                <div class="dos">
                    <h3>4. Alianza</h1>
                        <p>Es un modo estacional en el que los jugadores preparan hasta 5 equipos de Cookie y luchan contra numerosas oleadas de 
                        enemigos. Se desbloquea cuando el jugador supera 10-31 en Exploración mundial y requiere boletos de la Alianza para 
                        participar, recargándose a una velocidad de 1 boleto cada 12 horas.</p><div><hr class="raya"></div>
                </div>
            </div>
            <div class="contenido" id="supercaos">
                <div class="uno">
                    <h3>5. Super caos</h1>
                    <p>Es un modo de juego jugador contra jugador que se centra en luchar contra oponentes para ganar trofeos y elevar el nivel 
                        del jugador. A diferencia de Kingdom Arena, el jugador debe crear un conjunto de tres equipos Cookie para poder luchar 
                        contra el conjunto de equipos de otro jugador. Los equipos entrarán en batalla según el orden en que los coloque el 
                        jugador.</p><div><hr class="raya"></div></div>
                        
                <div class="dos">
                    <div class="imgcontenido">
                        <img src="../../Multimedia/index/imagenes/maihem.webp" width="80%">
                    </div>
                </div>
            </div>
            <div class="contenido" id="islatropicale">
                <div class="uno">
                    <div class="imgcontenido">
                        <img src="../../Multimedia/index/imagenes/islat.png" width="80%">
                    </div>
                </div>
                <div class="dos">
                    <h3>6. Islas tropicales.</h1>
                        <p>En este modo, los jugadores exploran un vasto archipiélago y liberan islas de los piratas Durianeer , obteniendo 
                            recompensas iniciales claras al finalizar las etapas y una afluencia constante de recompensas suplementarias. Se 
                            desbloquea una vez que un jugador reconstruye el Puerto Comercial en su Reino.</p><div><hr class="raya"></div>
                </div>
            </div>
            <div class="contenido" id="recompensa">
                <div class="uno">
                    <h3>7. Recompensas diarias.</h3>
                        <p>De lunes a jueves, se puede luchar contra dos jefes diferentes cada día y cada uno ofrece un determinado polvo de 
                            habilidad del tipo de galleta y varios tipos de cristales de azúcar según el día. Las recompensas del viernes y sábado 
                            ofrecen cuatro jefes en lugar de dos, mientras que el domingo presenta solo uno que otorgará todo tipo de polvos de 
                            habilidad y cristales de azúcar en cantidades reducidas.</p><div><hr class="raya"></div>
                </div>
                <div class="dos">
                    <div class="imgcontenido">
                        <img src="../../Multimedia/index/imagenes/recom.webp" width="80%">
                    </div>
                </div>
            </div>
            <div class="contenido" style="padding-bottom: 100px;" id="gremio0">
                <div class="uno">
                    <div class="imgcontenido">
                        <img src="../../Multimedia/index/imagenes/gremio.webp" width="80%">
                    </div>
                </div>
                <div class="dos">
                    <h3>8. Gremio.</h1>
                        <p>Se centra en la colaboración y la camaradería entre 
                            jugadores en lugar de la competencia. Unirse a un gremio y trabajar para lograr objetivos comunes con los compañeros de 
                            gremio proporciona a los jugadores recompensas e incluso cookies y otros elementos exclusivos del sistema del gremio. <div><hr class="raya"></div>
                        </p>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="footercont">
            <div class="centrofooter">
            <p>© 2023 Cukipedia. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>